<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right:30px;
                border: 3px solid yellow;
            }
            div.absolute{
                position: absolute;
                left:50px;
                border:3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid yellow;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid  yellow
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left:20px;
            width:100px ;
            border:3px solid yellow;
            }
            </style>
            <body>
                <!--change the position to show the difference
                static
                relative
                fixed
                absolute
                sticky-->
                <h2>Positioning</h2>
                <div>
                    Div with no position property
                </div>
                <div class="sticky">
                div with sticky position property
            </div>
        <div class="relative">
            this div element has position: relative;
            <div class="absolute">
                Absolute Class DIV
            </div>
        <div class="fixed">
            div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    </html>